directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  links: [Link!]! @goField(forceResolver: true)
}

type AccessToken {
  access_token: String!
}

type Query {
  links: [Link!]!
  users: [User!]!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): User!   
  login(input: Login!): AccessToken!

  refreshToken(input: RefreshTokenInput!): AccessToken!
}